{
  "name": "fluffy-merger",
  "version": "1.0.0",
  "description": "Merge all open Pull Requests of the Fluffytales Organisation",
  "main": "merger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FluffyTal-es/fluffy-merger.git"
  },
  "author": "MMenistr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FluffyTal-es/fluffy-merger/issues"
  },
  "homepage": "https://github.com/FluffyTal-es/fluffy-merger#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.1",
    "@octokit/rest": "^18.12.0"
  }
}
